xsd/management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--(C) 2010 Rackspace Hosting, All Rights Reserved-->
<schema  elementFormDefault="qualified" 
         attributeFormDefault="unqualified" 
         targetNamespace="http://docs.openstack.org/database/api/v1.0"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
         xmlns="http://www.w3.org/2001/XMLSchema"
         xmlns:dbaas="http://docs.openstack.org/database/api/v1.0"
         xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0">
  <xsd:import schemaLocation="./dbaas.xsd"
              id="dbaas"
              namespace="http://docs.openstack.org/database/api/v1.0" />

  <annotation>
    <xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
      <xsdxt:title>Dbaas Management</xsdxt:title>
    </xsd:appinfo>
    <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
      <p>This schema defines entity contains entities related to the dbaas Management API.</p>
    </xsd:documentation>
  </annotation>

  <element name="host" type="dbaas:Host">
    <annotation>
      <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
        <p>Information about a Host.</p>
      </xsd:documentation>
      <xsd:appinfo>
        <xsdxt:samples>
          <xsdxt:sample>
            <xsdxt:code type="application/xml" href="../samples/user.xml"/>
          </xsdxt:sample>
          <xsdxt:sample>
            <xsdxt:code type="application/json" href="../samples/user.json"/>
          </xsdxt:sample>
        </xsdxt:samples>
      </xsd:appinfo>
    </annotation>
  </element>
  <element name="hosts" type="dbaas:Hosts">
    <annotation>
      <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
        <p>List of Hosts.</p>
      </xsd:documentation>
      <xsd:appinfo>
        <xsdxt:samples>
          <xsdxt:sample>
            <xsdxt:code type="application/xml" href="../samples/user.xml"/>
          </xsdxt:sample>
          <xsdxt:sample>
            <xsdxt:code type="application/json" href="../samples/user.json"/>
          </xsdxt:sample>
        </xsdxt:samples>
      </xsd:appinfo>
    </annotation>
  </element>

  <element name="storage" type="dbaas:Storage">
    <annotation>
      <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
        <p>Information about storage.</p>
      </xsd:documentation>
      <xsd:appinfo>
        <xsdxt:samples>
          <xsdxt:sample>
            <xsdxt:code type="application/xml" href="../samples/user.xml"/>
          </xsdxt:sample>
          <xsdxt:sample>
            <xsdxt:code type="application/json" href="../samples/user.json"/>
          </xsdxt:sample>
        </xsdxt:samples>
      </xsd:appinfo>
    </annotation>
  </element>

  <element name="account" type="dbaas:Account">
    <annotation>
      <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
        <p>Information about Account.</p>
      </xsd:documentation>
      <xsd:appinfo>
        <xsdxt:samples>
          <xsdxt:sample>
            <xsdxt:code type="application/xml" href="../samples/account.xml"/>
          </xsdxt:sample>
          <xsdxt:sample>
            <xsdxt:code type="application/json" href="../samples/account.json"/>
          </xsdxt:sample>
        </xsdxt:samples>
      </xsd:appinfo>
    </annotation>
  </element>

  <!--Complex Types-->
  <complexType name="Hosts">
    <sequence>
      <element name="hosts" type="dbaas:Host" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <p>A list of Host names.</p>
          </xsd:documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="ManagementInstance">
    <extension base="dbaas:instance">
      <attribute name="root_enabled_at" type="xsd:dateTime">
        <annotation>
          <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <p>Timestamp of the first time MySQL root was enabled for the instance.</p>
          </xsd:documentation>
        </annotation>
      </attribute>
    </extension>
  </complexType>

  <complexType name="ManagementInstances">
    <sequence>
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>A list of database instances, with additional management information.</p>
        </xsd:documentation>
      </annotation>
      <element name="instance" type="dbaas:ManagementInstance" minOccurs="0" maxOccurs="unbounded">
      </element>
    </sequence>
  </complexType>

  <complexType name="Host">
    <sequence>
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>A list of database instances on the Host.</p>
        </xsd:documentation>
      </annotation>
      <element name="instance" type="dbaas:ManagementInstance" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="xsd:string" use="required">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The name of the Host.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="percentUsed" type="xsd:float" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The percent of the used RAM on the Host.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="totalRAM" type="xsd:integer" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The total amount of RAM on the Host.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="usedRAM" type="xsd:integer" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The used amount of RAM on the Host.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="Storage">
    <sequence>
      <element name="device" type="dbaas:Device" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <p>A database device on the Host.</p>
          </xsd:documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="Device">
    <attribute name="id" type="xsd:integer" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The id of the storage device.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="name" type="xsd:string" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The name of the storage device.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="type" type="xsd:string" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The type of the storage device.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="availablesize" type="xsd:integer" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The available size of the storage device.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="totalsize" type="xsd:integer" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The total size of the storage device.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="Account">
    <attribute name="name" type="xsd:string" use="required">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The name of the account.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <sequence>
      <element name="hosts" type="dbaas:Hosts" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <p>List of hosts that the Account has instances running on.</p>
          </xsd:documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

</schema>