xsd/management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--(C) 2010 Rackspace Hosting, All Rights Reserved-->
<schema  elementFormDefault="qualified" 
         attributeFormDefault="unqualified" 
         targetNamespace="http://docs.rackspacecloud.com/database/api/mgmt/v1.0" 
         xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
         xmlns="http://www.w3.org/2001/XMLSchema" 
         xmlns:dbaas="http://docs.rackspacecloud.com/database/api/v1.0" 
         xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0">
  <annotation>
    <xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
      <xsdxt:title>Dbaas Management</xsdxt:title>
    </xsd:appinfo>
    <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
      <p>This schema defines entity contains entities related to the dbaas Management API.</p>
    </xsd:documentation>
  </annotation>
</schema>