xsd/management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--(C) 2010 Rackspace Hosting, All Rights Reserved-->
<schema  elementFormDefault="qualified" 
         attributeFormDefault="unqualified" 
         targetNamespace="http://docs.rackspacecloud.com/database/api/v1.0"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
         xmlns="http://www.w3.org/2001/XMLSchema"
         xmlns:dbaas="http://docs.rackspacecloud.com/database/api/v1.0"
         xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0">
  <xsd:import schemaLocation="./dbaas.xsd"
              id="dbaas"
              namespace="http://docs.rackspacecloud.com/database/api/v1.0" />

  <annotation>
    <xsd:appinfo xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
      <xsdxt:title>Dbaas Management</xsdxt:title>
    </xsd:appinfo>
    <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
      <p>This schema defines entity contains entities related to the dbaas Management API.</p>
    </xsd:documentation>
  </annotation>

  <element name="host" type="dbaas:Host">
    <annotation>
      <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
        <p>Information about a Host.</p>
      </xsd:documentation>
      <xsd:appinfo>
        <xsdxt:samples>
          <xsdxt:sample>
            <xsdxt:code type="application/xml" href="../samples/user.xml"/>
          </xsdxt:sample>
          <xsdxt:sample>
            <xsdxt:code type="application/json" href="../samples/user.json"/>
          </xsdxt:sample>
        </xsdxt:samples>
      </xsd:appinfo>
    </annotation>
  </element>
  <element name="hosts" type="dbaas:Hosts">
    <annotation>
      <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
        <p>List of Hosts.</p>
      </xsd:documentation>
      <xsd:appinfo>
        <xsdxt:samples>
          <xsdxt:sample>
            <xsdxt:code type="application/xml" href="../samples/user.xml"/>
          </xsdxt:sample>
          <xsdxt:sample>
            <xsdxt:code type="application/json" href="../samples/user.json"/>
          </xsdxt:sample>
        </xsdxt:samples>
      </xsd:appinfo>
    </annotation>
  </element>

  <!--Complex Types-->
  <complexType name="Hosts">
    <sequence>
      <element name="hosts" type="dbaas:Host" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <p>A list of Host names.</p>
          </xsd:documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="Host">
    <sequence>
      <element name="dbcontainers" type="dbaas:DatabaseContainer" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            <p>A database containers that are on the Host.</p>
          </xsd:documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="name" type="xsd:string" use="required">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The name of the Host.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="percentUsed" type="xsd:float" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The percent of the used RAM on the Host.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="totalRAM" type="xsd:integer" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The total amount of RAM on the Host.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
    <attribute name="usedRAM" type="xsd:integer" use="optional">
      <annotation>
        <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
          <p>The used amount of RAM on the Host.</p>
        </xsd:documentation>
      </annotation>
    </attribute>
  </complexType>

</schema>